# https://staticcheck.dev/docs/checks
# checksという配列の中に有効にしたいチェックの番号を記述します。
# inheritでデフォルトで有効なチェックを全て指定することができます。
# 基本的には、上記のように「inherit + デフォルトで無効だけど有効にしたいチェック」のような書き方になると思います。
# SA	staticcheck	コードの正しさに関するチェック
# S	simple	コードの簡潔さに関するチェック
# ST	stylecheck	コーディングスタイルに関するチェック
# QF	quickfix	gopls の自動リファクタリングとして表示されるチェック
checks = ["inherit", "ST1003", "ST1016", "ST1020", "ST1021", "ST1022"]
